<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>ex1</title>
		<style>
			html {
				height: 100%;
			}
			p {
				/*background-image: url(images/trowel.jpg);
				background-repeat: no-repeat;*/
				
			}
			p {
				width: 200px;
				height: 200px;
				text-align: center;
				margin: 0 auto;
				/*background-image: linear-gradient(to right, white, black);*/
				/*background-image:
					linear-gradient(cyan,transparent),
					linear-gradient(225deg, magenta, transparent),
					linear-gradient(45deg, yellow, transparent);*/
				/*background-image: repeating-linear-gradient(45deg, #900 0, #900 10px, #FC0 10px,#fC0 20px);*/
				background-image: repeating-radial-gradient(circle, red 20px, orange 30px, yellow 40px, red 50px);
				border: 2px solid gray;
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<p>this is a p tag.</p>
	</body>
</html>